PORT=             # porta que o servidor vai rodar
DB_USER=          # usuário do banco de dados
DB_PASSWORD=      # senha do banco de dados
EMAIL=            # email que será usado para enviar os emails
PASSWORD=         # "senha de app" do email que será usado
USER_ID=
USER_NAME=
USER_PIN=
